# tech-challenge-fase2

./: .env  .gitignore  README.md  docker-compose.yml
restaurant-management/: .dockerignore  .gitignore  Dockerfile  pom.xml  postman_collection.json
restaurant-management/src/main/java/com/postech/restaurantmanagement/: RestaurantManagementApplication.java
restaurant-management/src/main/java/com/postech/restaurantmanagement/domain/entity/: AuditLog.java  Client.java  MenuItem.java  Reservation.java  ReservationStatus.java  Restaurant.java  User.java  UserRole.java
restaurant-management/src/main/java/com/postech/restaurantmanagement/domain/exception/: BusinessException.java  EntityValidationException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
restaurant-management/src/main/java/com/postech/restaurantmanagement/domain/gateway/: AuditLogGateway.java  IClientGateway.java  IRestaurantGateway.java  MenuItemGateway.java  ReservationGateway.java  RestaurantGateway.java  UserGateway.java
restaurant-management/src/main/java/com/postech/restaurantmanagement/domain/usecase/: CreateMenuItemUseCase.java  CreateRestaurantUseCase.java  CreateUserUseCase.java  DeleteMenuItemUseCase.java  DeleteRestaurantUseCase.java  DeleteUserUseCase.java  GetAuditLogsUseCase.java  GetMenuItemByIdUseCase.java  GetRestaurantByIdUseCase.java  GetUserByIdUseCase.java  ListMenuItemsUseCase.java  ListRestaurantsUseCase.java  ListUsersUseCase.java  UpdateMenuItemUseCase.java  UpdateRestaurantUseCase.java  UpdateUserUseCase.java
restaurant-management/src/main/java/com/postech/restaurantmanagement/infrastructure/config/: BeanConfiguration.java  OpenApiConfiguration.java
restaurant-management/src/main/java/com/postech/restaurantmanagement/infrastructure/controller/: AuditLogController.java  GlobalExceptionHandler.java  MenuItemController.java  RestaurantController.java  UserController.java
restaurant-management/src/main/java/com/postech/restaurantmanagement/infrastructure/controller/api/: MenuItemApi.java  RestaurantApi.java  UserApi.java
restaurant-management/src/main/java/com/postech/restaurantmanagement/infrastructure/controller/dto/: AuditLogResponse.java  CreateMenuItemRequest.java  CreateRestaurantRequest.java  CreateUserRequest.java  ErrorResponse.java  MenuItemResponse.java  RestaurantResponse.java  UserResponse.java
restaurant-management/src/main/java/com/postech/restaurantmanagement/infrastructure/controller/mapper/: AuditLogMapper.java  MenuItemMapper.java  RestaurantMapper.java  UserMapper.java
restaurant-management/src/main/java/com/postech/restaurantmanagement/infrastructure/persistence/entity/: MenuItemEntity.java  RestaurantEntity.java  UserEntity.java
restaurant-management/src/main/java/com/postech/restaurantmanagement/infrastructure/persistence/gateway/: MenuItemGatewayImpl.java  RestaurantGatewayImpl.java  UserGatewayImpl.java
restaurant-management/src/main/java/com/postech/restaurantmanagement/infrastructure/persistence/mapper/: MenuItemEntityMapper.java  RestaurantEntityMapper.java  UserEntityMapper.java
restaurant-management/src/main/java/com/postech/restaurantmanagement/infrastructure/persistence/mongodb/entity/: AuditLogEntity.java
restaurant-management/src/main/java/com/postech/restaurantmanagement/infrastructure/persistence/mongodb/gateway/: AuditLogGatewayImpl.java
restaurant-management/src/main/java/com/postech/restaurantmanagement/infrastructure/persistence/repository/: SpringDataMenuItemRepository.java  SpringDataRestaurantRepository.java  SpringDataUserRepository.java
restaurant-management/src/main/resources/: application.yaml
restaurant-management/src/main/resources/db/migration/: V1__create_relational_tables.sql  V2__translate_user_types_to_english.sql  V3__add_phone_number_to_users.sql  V4__add_unique_restaurant_name_address_ci.sql  V5__add_unique_menuitem_name_restaurant_ci.sql
restaurant-management/src/test/java/com/postech/restaurantmanagement/: RestaurantManagementApplicationTests.java
restaurant-management/src/test/java/com/postech/restaurantmanagement/domain/entity/: AuditLogTest.java  EnumsTest.java  MenuItemTest.java  ReservationTest.java  RestaurantTest.java  UserTest.java
restaurant-management/src/test/java/com/postech/restaurantmanagement/domain/exception/: ExceptionsTest.java
restaurant-management/src/test/java/com/postech/restaurantmanagement/domain/usecase/: CreateMenuItemUseCaseTest.java  CreateRestaurantUseCaseTest.java  CreateUserUseCaseTest.java  GetAuditLogsUseCaseTest.java  MenuItemCrudUseCasesTest.java  RestaurantCrudUseCasesTest.java  UserCrudUseCasesTest.java
restaurant-management/src/test/java/com/postech/restaurantmanagement/infrastructure/config/: ConfigurationsTest.java
restaurant-management/src/test/java/com/postech/restaurantmanagement/infrastructure/controller/: ApiE2EH2IntegrationTest.java  ControllersIntegrationTest.java  GlobalExceptionHandlerIntegrationTest.java
restaurant-management/src/test/java/com/postech/restaurantmanagement/infrastructure/controller/dto/: DtosTest.java
restaurant-management/src/test/java/com/postech/restaurantmanagement/infrastructure/controller/mapper/: ControllerMappersTest.java
restaurant-management/src/test/java/com/postech/restaurantmanagement/infrastructure/persistence/: DatabaseH2IntegrationTest.java
restaurant-management/src/test/java/com/postech/restaurantmanagement/infrastructure/persistence/entity/: PersistenceEntitiesTest.java
restaurant-management/src/test/java/com/postech/restaurantmanagement/infrastructure/persistence/gateway/: GatewayImplsTest.java
restaurant-management/src/test/java/com/postech/restaurantmanagement/infrastructure/persistence/mapper/: PersistenceMappersTest.java
restaurant-management/src/test/resources/: application-test.yaml
restaurant-management/src/test/resources/db/migration-h2/: V1__create_relational_tables.sql  V2__translate_user_types_to_english.sql  V3__add_phone_number_to_users.sql  V4__add_unique_restaurant_name_address_ci.sql  V5__add_unique_menuitem_name_restaurant_ci.sql
(+3 files in other folders)
